{
  "name": "sd-design-tokens",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "scripts": {
    "style-dictionary": "style-dictionary build",
    "build:tokens": "node ./build-tokens.js"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "style-dictionary": "latest"
  }
}
